REACT_APP_CONTRACT="cfxtest:acgp21raz2xzgyvncgx38msceerkmkgp7puzsppukz"
REACT_APP_CONFLUX_RPC="https://testnet.confluxrpc.com"
REACT_APP_ADMIN_ADDRESS="cfxtest:aatag9yw22pcu6jbnse58na7nrjf2kn2xuuzb5rps4"
