TESTNET_CONTRACT="cfxtest:acgp21raz2xzgyvncgx38msceerkmkgp7puzsppukz"
MAINNET_CONTRACT="cfx:aca82m8muzbbjbkp4jemhj7evyyhw5r9vps92vs186"
MAINNET_RPC_ENDPOINT="https://main.confluxrpc.com"
TESTNET_RPC_ENDPOINT="https://testnet.confluxrpc.com"